<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9JS-67-jIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="41m-Uw-f6j">
            <objects>
                <viewController id="PwV-Z2-E4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sW-jP-Ssg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-f2-1h5">
                                <rect key="frame" x="62" y="362" width="251" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68629874030000004" green="0.92941176469999998" blue="0.69570693579999998" alpha="0.89934717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVx-Cc-Ypg" firstAttribute="trailing" secondItem="8VH-f2-1h5" secondAttribute="trailing" constant="62" id="2Cd-bK-mjs"/>
                            <constraint firstItem="OVx-Cc-Ypg" firstAttribute="bottom" secondItem="8VH-f2-1h5" secondAttribute="bottom" constant="249" id="dR4-hB-lQf"/>
                            <constraint firstItem="8VH-f2-1h5" firstAttribute="top" secondItem="OVx-Cc-Ypg" secondAttribute="top" constant="298" id="oe8-K8-VS2"/>
                            <constraint firstItem="8VH-f2-1h5" firstAttribute="leading" secondItem="OVx-Cc-Ypg" secondAttribute="leading" constant="62" id="tlE-pH-tsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVx-Cc-Ypg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ3-OC-g8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aDP-ke-ahW">
            <objects>
                <viewController id="kUt-Se-nf4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMy-8u-KRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-k8-EkM">
                                <rect key="frame" x="62" y="362" width="251" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PwV-Z2-E4r" kind="show" id="xdJ-Ds-Y9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68629874030000004" green="0.92941176469999998" blue="0.69570693579999998" alpha="0.89934717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVK-96-wao" firstAttribute="bottom" secondItem="QLh-k8-EkM" secondAttribute="bottom" constant="249" id="XKd-ic-Jq3"/>
                            <constraint firstItem="QLh-k8-EkM" firstAttribute="leading" secondItem="nVK-96-wao" secondAttribute="leading" constant="62" id="hKU-WH-ceY"/>
                            <constraint firstItem="QLh-k8-EkM" firstAttribute="top" secondItem="nVK-96-wao" secondAttribute="top" constant="298" id="hd8-Vw-UAE"/>
                            <constraint firstItem="nVK-96-wao" firstAttribute="trailing" secondItem="QLh-k8-EkM" secondAttribute="trailing" constant="62" id="xQz-cP-1bE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVK-96-wao"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBK-h8-I3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFf-LM-o43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="903"/>
        </scene>
        <!--GREEN-->
        <scene sceneID="PEO-LB-GGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JS-67-jIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GREEN" id="DKr-IH-ydg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTa-dV-bJA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUt-Se-nf4" kind="relationship" relationship="rootViewController" id="iK7-td-UTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3C-2g-lWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="903"/>
        </scene>
    </scenes>
</document>
