<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbk-4I-GIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1s9-iR-mPo">
            <objects>
                <viewController id="fI8-P4-P1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIY-K9-isl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-Et-IYO">
                                <rect key="frame" x="62" y="362" width="251" height="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zAI-AA-6Vy" kind="show" id="EXM-sf-MnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNb-a7-bj9" firstAttribute="bottom" secondItem="5C6-Et-IYO" secondAttribute="bottom" constant="249" id="HF7-FR-hRE"/>
                            <constraint firstItem="5C6-Et-IYO" firstAttribute="leading" secondItem="lNb-a7-bj9" secondAttribute="leading" constant="62" id="STd-dt-eTe"/>
                            <constraint firstItem="5C6-Et-IYO" firstAttribute="top" secondItem="lNb-a7-bj9" secondAttribute="top" constant="298" id="fKl-8b-Xyh"/>
                            <constraint firstItem="lNb-a7-bj9" firstAttribute="trailing" secondItem="5C6-Et-IYO" secondAttribute="trailing" constant="62" id="rOQ-7D-suB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNb-a7-bj9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO0-0j-lDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.1999999999998" y="607.64617691154433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMW-Wk-58p">
            <objects>
                <viewController id="CcQ-Mo-lTK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDH-Xr-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-dH-NxM">
                                <rect key="frame" x="62" y="362" width="251" height="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.38324058220000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v0Y-TW-FgJ" firstAttribute="trailing" secondItem="Ech-dH-NxM" secondAttribute="trailing" constant="62" id="APF-Ib-Aae"/>
                            <constraint firstItem="v0Y-TW-FgJ" firstAttribute="bottom" secondItem="Ech-dH-NxM" secondAttribute="bottom" constant="249" id="FwJ-4p-HDW"/>
                            <constraint firstItem="Ech-dH-NxM" firstAttribute="leading" secondItem="v0Y-TW-FgJ" secondAttribute="leading" constant="62" id="SIk-XS-mJi"/>
                            <constraint firstItem="Ech-dH-NxM" firstAttribute="top" secondItem="v0Y-TW-FgJ" secondAttribute="top" constant="298" id="gNx-Bl-JmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0Y-TW-FgJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjC-J2-2L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="-216.34182908545728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j38-4f-yez">
            <objects>
                <viewController id="Aax-6Y-FEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X57-gc-e3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-vH-iwj">
                                <rect key="frame" x="62" y="362" width="251" height="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3U6-O3-QQb" kind="show" id="OU4-S1-Vaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.12500850790000001" blue="0.72722942420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viF-Tc-dPe" firstAttribute="trailing" secondItem="7ia-vH-iwj" secondAttribute="trailing" constant="62" id="7CW-RX-Si4"/>
                            <constraint firstItem="viF-Tc-dPe" firstAttribute="bottom" secondItem="7ia-vH-iwj" secondAttribute="bottom" constant="249" id="eld-oc-Yv5"/>
                            <constraint firstItem="7ia-vH-iwj" firstAttribute="top" secondItem="viF-Tc-dPe" secondAttribute="top" constant="298" id="les-Q4-ymI"/>
                            <constraint firstItem="7ia-vH-iwj" firstAttribute="leading" secondItem="viF-Tc-dPe" secondAttribute="leading" constant="62" id="nty-ay-riv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viF-Tc-dPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8H-4V-hyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVR-lj-fnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-1083.5082458770617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDE-jG-8MJ">
            <objects>
                <viewController id="nEx-fy-fyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcV-FB-STK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-cm-FBZ">
                                <rect key="frame" x="62" y="362" width="251" height="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="33A-1K-beu" kind="show" id="aUV-tT-xyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ix-cm-FBZ" firstAttribute="top" secondItem="DC7-Sk-3xS" secondAttribute="top" constant="298" id="VB2-84-6zL"/>
                            <constraint firstItem="DC7-Sk-3xS" firstAttribute="bottom" secondItem="4ix-cm-FBZ" secondAttribute="bottom" constant="249" id="aUD-yZ-xjL"/>
                            <constraint firstItem="4ix-cm-FBZ" firstAttribute="leading" secondItem="DC7-Sk-3xS" secondAttribute="leading" constant="62" id="dgL-6o-zAa"/>
                            <constraint firstItem="DC7-Sk-3xS" firstAttribute="trailing" secondItem="4ix-cm-FBZ" secondAttribute="trailing" constant="62" id="vMd-Mg-HlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DC7-Sk-3xS"/>
                    </view>
                    <navigationItem key="navigationItem" id="49i-Vd-dEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWo-da-ACM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="610.34482758620697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xsD-dr-7QP">
            <objects>
                <viewController id="cOx-gm-pSZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2j-Zf-L5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-LO-OlN">
                                <rect key="frame" x="62" y="362" width="251" height="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CcQ-Mo-lTK" kind="show" id="2JV-iQ-IZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.38324058220000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dla-LO-OlN" firstAttribute="leading" secondItem="Qfz-Y7-bPj" secondAttribute="leading" constant="62" id="7VR-44-39e"/>
                            <constraint firstItem="Dla-LO-OlN" firstAttribute="top" secondItem="Qfz-Y7-bPj" secondAttribute="top" constant="298" id="9XP-b3-hTW"/>
                            <constraint firstItem="Qfz-Y7-bPj" firstAttribute="bottom" secondItem="Dla-LO-OlN" secondAttribute="bottom" constant="249" id="UnC-S5-qMN"/>
                            <constraint firstItem="Qfz-Y7-bPj" firstAttribute="trailing" secondItem="Dla-LO-OlN" secondAttribute="trailing" constant="62" id="tTR-Qe-eM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfz-Y7-bPj"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmM-xn-Til"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0R-XK-q7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-216.34182908545728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYk-Pk-II9">
            <objects>
                <viewController id="3U6-O3-QQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QET-RU-jse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-Tk-Af3">
                                <rect key="frame" x="62" y="362" width="251" height="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.12500850790000001" blue="0.72722942420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IC7-Fv-oCl" firstAttribute="bottom" secondItem="JFu-Tk-Af3" secondAttribute="bottom" constant="249" id="7Si-Mk-vKG"/>
                            <constraint firstItem="JFu-Tk-Af3" firstAttribute="top" secondItem="IC7-Fv-oCl" secondAttribute="top" constant="298" id="E59-E6-AQ8"/>
                            <constraint firstItem="IC7-Fv-oCl" firstAttribute="trailing" secondItem="JFu-Tk-Af3" secondAttribute="trailing" constant="62" id="ehl-6E-9Cj"/>
                            <constraint firstItem="JFu-Tk-Af3" firstAttribute="leading" secondItem="IC7-Fv-oCl" secondAttribute="leading" constant="62" id="gLs-UU-AIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IC7-Fv-oCl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCw-lo-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-1082.608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9N-gx-K0q">
            <objects>
                <viewController id="33A-1K-beu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh8-fd-yg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-MG-FD9">
                                <rect key="frame" x="62" y="362" width="251" height="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fI8-P4-P1F" kind="show" id="heS-j1-pAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XQZ-MG-FD9" firstAttribute="leading" secondItem="UvL-ur-v7n" secondAttribute="leading" constant="62" id="36r-V4-sOA"/>
                            <constraint firstItem="XQZ-MG-FD9" firstAttribute="top" secondItem="UvL-ur-v7n" secondAttribute="top" constant="298" id="K3u-y2-9Dk"/>
                            <constraint firstItem="UvL-ur-v7n" firstAttribute="bottom" secondItem="XQZ-MG-FD9" secondAttribute="bottom" constant="249" id="LTM-ib-vAo"/>
                            <constraint firstItem="UvL-ur-v7n" firstAttribute="trailing" secondItem="XQZ-MG-FD9" secondAttribute="trailing" constant="62" id="bSR-Fy-inK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvL-ur-v7n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPw-hS-2BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="610.34482758620697"/>
        </scene>
        <!--CYAN-->
        <scene sceneID="QEu-4Q-neg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBT-S1-R1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CYAN" id="9ty-Yr-gJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfo-gi-bMa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEx-fy-fyX" kind="relationship" relationship="rootViewController" id="1Pj-oF-H9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1n-Ny-vPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="607.64617691154433"/>
        </scene>
        <!--Green-->
        <scene sceneID="23b-7U-rmD">
            <objects>
                <viewControllerPlaceholder storyboardName="Green" id="ZoK-Eb-XM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vhi-G0-VDR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6v-ew-YIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="103"/>
        </scene>
        <!--PINK-->
        <scene sceneID="xOH-YX-Ysc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oD8-GK-e8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PINK" id="2Dw-Xz-TAl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzZ-Qy-DZz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aax-6Y-FEd" kind="relationship" relationship="rootViewController" id="38c-PR-bXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWi-Rv-Dmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1043.0284857571214"/>
        </scene>
        <!--ORANGE-->
        <scene sceneID="rc6-95-IEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmF-6X-KE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ORANGE" id="yRo-JR-GLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiU-qV-eOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOx-gm-pSZ" kind="relationship" relationship="rootViewController" id="S65-yO-0Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9P-43-mTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-216.34182908545728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZoM-ar-XGb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tbk-4I-GIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppl-d0-TA7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oD8-GK-e8u" kind="relationship" relationship="viewControllers" id="i0S-0j-KbH"/>
                        <segue destination="TmF-6X-KE3" kind="relationship" relationship="viewControllers" id="iJI-3V-VDm"/>
                        <segue destination="TBT-S1-R1g" kind="relationship" relationship="viewControllers" id="S2I-0q-mRt"/>
                        <segue destination="ZoK-Eb-XM1" kind="relationship" relationship="viewControllers" id="ait-wg-cPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iv-xY-JNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="539.28035982008998"/>
        </scene>
        <!--Gray-->
        <scene sceneID="KFW-sE-wge">
            <objects>
                <viewControllerPlaceholder storyboardName="Gray" id="zAI-AA-6Vy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a9-6D-XNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
